{"dir" : "ltr",
    "lang" : "en",
    "name" : "Francis Oliver Avanceña",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://francisoliver.dev/",
    "short_name" : "Francis Oliver ",
    "description" : "Hello! I am Francis and a Management Information Systems professional that currently works in the FinTech Industry in the Philippines.",
    "orientation" : "any",
    "background_color" : "white",
    "theme_color": "white",
    "prefer_related_applications" : false,
    "generated" : "true",
    "icons" : [
        {
            "src": "https://francisoliver.dev/assets/img/favicon.png",
            "sizes": "512x512"
        }
    ]}